spring.application.name=Prj14_Brawlers


spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=

server.port=9095

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always